# TestFramework

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/qa/Browserfactory/: playwrightfactory.java
src/main/java/com/qa/Pages/: Homepage.java
src/main/java/com/qa/Utility/: AllureUtils.java
src/main/java/com/qa/browserfactory/: playwrightfactory.java
src/main/java/com/qa/pages/: Homepage.java
src/test/java/Listeners/: AllureTestListeners.java
src/test/java/com/qa/Listeners/: AllureTestListeners.java
src/test/java/com/qa/Tests/: BaseTest.java  HomePageTest.java  HomepageTest.java
src/test/resources/configproperties/: config.properties
src/test/resources/testrunners/: testng-regression.xml
